[gd_scene load_steps=15 format=3 uid="uid://dvvj60y3lmdmk"]

[ext_resource type="Texture2D" uid="uid://cxekk3ufq55pr" path="res://assets/BackGrounds/FightClub/FightClub01.png" id="1_h6yxv"]
[ext_resource type="Script" path="res://scenes/CombatScreen.cs" id="1_m2jjk"]
[ext_resource type="Texture2D" uid="uid://b53xvqia43xh" path="res://assets/BackGrounds/Airplain/Airplane.png" id="1_oh284"]
[ext_resource type="Texture2D" uid="uid://bl2eqwx85whe7" path="res://assets/BackGrounds/FightClub/FightClub02.png" id="2_w6a75"]
[ext_resource type="Texture2D" uid="uid://cvsdiegobia77" path="res://assets/BackGrounds/ThroneRoom/ThroneRoom.png" id="3_nau5g"]
[ext_resource type="Texture2D" uid="uid://d0j7d22rgiyk3" path="res://assets/UI/CombatScreen/healthBar/HEALTH_BAR_BACKGROUND.png" id="6_cag1l"]
[ext_resource type="Texture2D" uid="uid://g6nwo4ak54wn" path="res://assets/UI/CombatScreen/healthBar/HEALTH BAR.png" id="7_rljoi"]
[ext_resource type="Texture2D" uid="uid://d27pbfkqlttfe" path="res://assets/UI/CombatScreen/energyBar/ENERGY_BAR_BACKGROUND.png" id="8_mm6ax"]
[ext_resource type="Texture2D" uid="uid://flb1t5wsswgo" path="res://assets/UI/CombatScreen/energyBar/ENERGY_BAR.png" id="9_de3vv"]
[ext_resource type="Texture2D" uid="uid://d1n2tq1xy3jed" path="res://assets/UI/CombatScreen/timer/TIMER.png" id="10_cpny2"]
[ext_resource type="PackedScene" uid="uid://p28js4xdygbd" path="res://scenes/Player.tscn" id="11_e3v3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pnxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oh284")
}],
"loop": true,
"name": &"airplane",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h6yxv")
}, {
"duration": 1.0,
"texture": ExtResource("2_w6a75")
}],
"loop": true,
"name": &"fight_club",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nau5g")
}],
"loop": true,
"name": &"throne_room",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htrw5"]
size = Vector2(84.5, 1055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isp2q"]
size = Vector2(2541, 32)

[node name="CombatScreen" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_m2jjk")

[node name="BackgroundImage" type="AnimatedSprite2D" parent="."]
position = Vector2(963, 540)
scale = Vector2(0.753, 0.753)
sprite_frames = SubResource("SpriteFrames_5pnxe")
animation = &"fight_club"
frame = 1
frame_progress = 0.74228

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player1" type="CanvasLayer" parent="UI"]

[node name="LifeBar" type="TextureProgressBar" parent="UI/Player1"]
offset_left = 144.0
offset_top = -84.0
offset_right = 2644.0
offset_bottom = 2416.0
scale = Vector2(0.265, 0.195)
texture_under = ExtResource("6_cag1l")
texture_progress = ExtResource("7_rljoi")
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" type="TextureProgressBar" parent="UI/Player1"]
offset_left = 208.0
offset_top = -166.0
offset_right = 2708.0
offset_bottom = 2334.0
scale = Vector2(0.235, 0.195)
texture_under = ExtResource("8_mm6ax")
texture_progress = ExtResource("9_de3vv")
metadata/_edit_use_anchors_ = true

[node name="Player2" type="CanvasLayer" parent="UI"]

[node name="LifeBar" type="TextureProgressBar" parent="UI/Player2"]
offset_left = 1777.5
offset_top = -83.0
offset_right = 4277.5
offset_bottom = 2417.0
scale = Vector2(-0.265, 0.195)
texture_under = ExtResource("6_cag1l")
texture_progress = ExtResource("7_rljoi")
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" type="TextureProgressBar" parent="UI/Player2"]
offset_left = 1706.5
offset_top = -167.0
offset_right = 4206.5
offset_bottom = 2333.0
scale = Vector2(-0.235, 0.195)
texture_under = ExtResource("8_mm6ax")
texture_progress = ExtResource("9_de3vv")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="CanvasLayer" parent="UI"]

[node name="TimerSprite" type="Sprite2D" parent="UI/Timer"]
position = Vector2(958, 139)
scale = Vector2(0.132, 0.132)
texture = ExtResource("10_cpny2")

[node name="TimerLabel" type="Label" parent="UI/Timer"]
offset_left = 907.0
offset_top = 107.0
offset_right = 1017.0
offset_bottom = 239.0
theme_override_colors/font_shadow_color = Color(0.911392, 0.00536947, 0.73529, 1)
theme_override_colors/font_outline_color = Color(0.176471, 0.905882, 0.960784, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 96
text = "99"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 99.0

[node name="Player" parent="." instance=ExtResource("11_e3v3d")]
position = Vector2(344, 775)

[node name="Player2" parent="." instance=ExtResource("11_e3v3d")]
position = Vector2(1513, 772)
playerNumber = 2

[node name="StageLimits" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StageLimits"]
position = Vector2(1965, 522)
shape = SubResource("RectangleShape2D_htrw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageLimits"]
position = Vector2(1001.5, 1069)
shape = SubResource("RectangleShape2D_isp2q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StageLimits"]
position = Vector2(-35, 523)
shape = SubResource("RectangleShape2D_htrw5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
