[gd_scene load_steps=42 format=3 uid="uid://p28js4xdygbd"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_bu5mk"]
[ext_resource type="Texture2D" uid="uid://cwqc58ley0lfg" path="res://assets/Spritesheets/Greimary/KICK_SPRITESHEET.png" id="1_lfo6w"]
[ext_resource type="Texture2D" uid="uid://d25i1pu0siv0i" path="res://assets/Spritesheets/Greimary/FALL_SPRITESHEET.png" id="2_fylfb"]
[ext_resource type="Texture2D" uid="uid://kuwit2tryqp2" path="res://assets/Spritesheets/Greimary/IDLE_SPRITESHEET.png" id="2_xmk3j"]
[ext_resource type="Texture2D" uid="uid://bv2cfm171krat" path="res://assets/Spritesheets/Greimary/JUMP_SPRITESHEET.png" id="3_fbygh"]
[ext_resource type="Texture2D" uid="uid://ditrst8f8fd35" path="res://assets/Spritesheets/Greimary/PUNCH_SPRITESHEET.png" id="3_i670u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8117"]
atlas = ExtResource("2_fylfb")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o3v"]
atlas = ExtResource("2_fylfb")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t8t"]
atlas = ExtResource("2_fylfb")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmt8"]
atlas = ExtResource("2_fylfb")
region = Rect2(2250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhkc"]
atlas = ExtResource("2_xmk3j")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gysl"]
atlas = ExtResource("2_xmk3j")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nur1"]
atlas = ExtResource("2_xmk3j")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20hx"]
atlas = ExtResource("2_xmk3j")
region = Rect2(2250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikr8"]
atlas = ExtResource("2_xmk3j")
region = Rect2(3000, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xjs"]
atlas = ExtResource("2_xmk3j")
region = Rect2(3750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjod"]
atlas = ExtResource("2_xmk3j")
region = Rect2(4500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4ld"]
atlas = ExtResource("2_xmk3j")
region = Rect2(5250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_36u7g"]
atlas = ExtResource("2_xmk3j")
region = Rect2(6000, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uxv"]
atlas = ExtResource("2_xmk3j")
region = Rect2(6750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvk2"]
atlas = ExtResource("3_fbygh")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekqd"]
atlas = ExtResource("3_fbygh")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63xd"]
atlas = ExtResource("3_fbygh")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4fx"]
atlas = ExtResource("1_lfo6w")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_31we0"]
atlas = ExtResource("1_lfo6w")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2e1"]
atlas = ExtResource("1_lfo6w")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvge"]
atlas = ExtResource("1_lfo6w")
region = Rect2(2250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2osl"]
atlas = ExtResource("1_lfo6w")
region = Rect2(3000, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkiu"]
atlas = ExtResource("1_lfo6w")
region = Rect2(3750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnysf"]
atlas = ExtResource("1_lfo6w")
region = Rect2(4500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_obrhi"]
atlas = ExtResource("3_i670u")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_4riku"]
atlas = ExtResource("3_i670u")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_mai40"]
atlas = ExtResource("3_i670u")
region = Rect2(2250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbc5m"]
atlas = ExtResource("3_i670u")
region = Rect2(3000, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwh2"]
atlas = ExtResource("3_i670u")
region = Rect2(3750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvvy"]
atlas = ExtResource("3_i670u")
region = Rect2(4500, 0, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5yrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmt8")
}],
"loop": false,
"name": &"fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36u7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uxv")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c63xd")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31we0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2osl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnysf")
}],
"loop": false,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obrhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4riku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mai40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvvy")
}],
"loop": false,
"name": &"punch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4yj"]
size = Vector2(102, 284.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7xf6"]
size = Vector2(205, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh47m"]
size = Vector2(159, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohrk5"]
size = Vector2(162, 287)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bu5mk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5yrm")
animation = &"punch"

[node name="HitboxUpperBody" type="CollisionShape2D" parent="."]
position = Vector2(-9, -152.875)
shape = SubResource("RectangleShape2D_xi4yj")

[node name="HitboxPunch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPunch"]
position = Vector2(200, -160.5)
shape = SubResource("RectangleShape2D_l7xf6")

[node name="HitboxKick" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxKick"]
position = Vector2(175.5, -129)
shape = SubResource("RectangleShape2D_rh47m")

[node name="HitboxLowerBody" type="CollisionShape2D" parent="."]
position = Vector2(-7, 133.5)
shape = SubResource("RectangleShape2D_ohrk5")
